on:
  - push
  - workflow_dispatch

env:
  FOO: bar

jobs:
  main:
    runs-on: ubuntu-latest
    name: ${{ strategy.job-index }}/${{ strategy.job-total }} ${{ strategy.max-parallel }} ${{ strategy.fail-fast }}
    steps:
    - run: ""
