on:
  push: {}

env:
  BAR: bar
jobs:
  j:
    runs-on: ubuntu-latest
    steps:
    - run: |
        echo $BAR
        echo $BAZ
      env:
        BAZ: >-
          ${{ fromJSON('gla')[env.BAR] }}

      
