on:
  push: {}
  workflow_dispatch:
    inputs:
      foo:
        description: foo
        default: bar
        type: string

jobs:
  pre:
    outputs:
      foo: bar
    runs-on: ubuntu-latest
    steps:
    - run: ""
  j:
    runs-on: ubuntu-latest
    needs: pre
    concurrency:
      group: ${{ needs.pre.outputs.foo }}
    steps:
    - run: echo Hello
