on:
  push: {}
  workflow_dispatch:
    inputs:
      foo:
        description: foo
        default: bar
        type: string

jobs:
  j:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        foo: [bar, baz]
        group: [a, b]
    needs: pre
    concurrency:
      group: ${{ matrix.group }}
    steps:
    - run: echo ${{ matrix.foo }}
