on:
  push: {}

env:
  BAR: >-
    ${{ fromJSON('{"bar": "my bar"}').bar }}
  BAZ: >-
    ${{ fromJSON('{"bar": "my bar"}').baz || 'baz' }}
jobs:
  j:
    runs-on: ubuntu-latest
    steps:
    - run: |
        echo $BAR
        echo $BAZ
